TELEGRAM_TOKEN=
LLM_API_KEY=
LLM_API_BASE=
LLM_MODEL_NAME=
CORE_ETF_POOL_JSON='[{"code":"510050","name":"上证50ETF"},{"code":"510300","name":"沪深300ETF"}]'
CORE_STOCKS_POOL_JSON='[{"code":"600519","name":"贵州茅台"},{"code":"300750","name":"宁德时代"}]'